# MiNotes

./: .gitignore  AGENTS.md  AndroidManifest.xml  CLAUDE.md  DEVELOPMENT_PLAN.md  README  build-local.ps1  build.gradle  gradle.properties  local.properties  settings.gradle
.claude/: settings.local.json
.workbuddy/memory/: 2026-05-19.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/app/: NotesApplication.java
app/src/main/java/net/micode/notes/data/: Notes.java
app/src/main/java/net/micode/notes/data/dao/: NoteDao.java  TagDao.java
app/src/main/java/net/micode/notes/data/database/: NotesDatabase.java
app/src/main/java/net/micode/notes/data/entity/: NoteEntity.java  NoteTagCrossRef.java  TagEntity.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  DateTimePickerDialog.java  NoteEditActivity.java  NoteListAdapter.java  NotesListActivity.java  NotesPreferenceActivity.java  NotesViewModel.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_preferences.xml  bottom_sheet_new_note.xml  note_edit.xml  note_edit_list_item.xml  note_list.xml
res/values/: colors.xml  styles.xml
