# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.vfs.watch=false
org.gradle.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.uniquePackageNames=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=false