apply plugin: 'com.android.application'

android {
    compileSdk = 33
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        buildConfig = true
    }

    sourceSets {
        main {
            // Legacy project keeps resources at repo root res/.
            res.srcDirs = ['../res']
        }
    }

    defaultConfig {
        applicationId = "net.micode.notes"
        minSdk = 14
        targetSdk = 33
        versionCode = 1
        versionName = "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
    namespace = 'net.micode.notes'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}
